name:                           Check

on:
  push:

jobs:
  check:
    name:                       Check
    strategy:
      matrix:
        toolchain:
          - stable
          - beta
          - nightly
    runs-on:                    ubuntu-latest
    steps:
      - name:                   Checkout sources
        uses:                   actions/checkout@master
        with:
          submodules:           true
      - name:                   Install solc v0.5.0
        shell: bash
        run: |  
          export SOLC_HASH="c1bb15b520f5076aebd7aa9ef4ce5fa245b6f210a91cbd2064b9e383e6510e08";
          export SOLC_VERSION="v0.5.0";
          curl -sO https://github.com/ethereum/solidity/releases/download/$SOLC_VERSION/solc-static-linux;
          echo "$SOLC_HASH solc-static-linux" | sha256sum -c;
          chmod +x solc-static-linux;
          sudo mv solc-static-linux /usr/bin/solc;
          solc --version
      - name:                   cargo check ${{ matrix.toolchain }}
        uses:                   actions-rs/cargo@v1
        with:
          command:              check
          toolchain:            ${{ matrix.toolchain }}
          args:                 --verbose --all
      - name:                   cargo fmt ${{ matrix.toolchain }}
        uses:                   actions-rs/cargo@v1
        with:
          command:              fmt
          args:                 fmt --verbose --all -- --check
      - name:                   cargo test ${{ matrix.toolchain }}
        uses:                   actions-rs/cargo@v1
        with:
          command:              test
          args:                 --verbose --all --color=always -- --nocapture


